.wrapper {
  height: 85vh;

}

.app-name {
  /* display: none; */
  visibility: hidden;
}

.noun {
  visibility: hidden;
}

fieldset {
  border: 2px solid #43F0DC;
  border-radius:8px;
  margin: 10px;
}

mat-drawer-container {
  height: 100%;
  width: 100%;
  margin: 0;
  /* background-image: url(src/assets/images/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  background-color: #f05be6;
}

.toggleNavButton {
  border: solid red 1px;
  height: 30px;
  width: auto;
}

mat-drawer-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.example-sidenav {
  width: 140px;
}
.example-sidenav div {
  margin: 10px;
}
.example-sidenav div:hover {
  cursor: pointer;
}

.collapsible {
  background-color: rgba(255, 255, 255, 0.5);
  color: #444;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}
.collapsible:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
}

.history {
  display: none;
  text-align: center;
  margin: 5px 10px;
}

mat-tab-group {
  width: 100vw;
}

.randomWomenGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  row-gap: 10px;
}
.randomWoman {
  padding-left: 20px;
}
.randomButtonDiv {
  display: flex;
  justify-content: center;
}

.searchHandle {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding-top: 20px;
}

.searchInput, .newHandleInput {
  height: 35px;
  width: 80%;
  padding-left: 5px;
  margin: 10px;
  border-radius: 5px;
  border: solid 2px purple;
  outline: none;
}

.searchClearButtons {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.submit {
  margin-right: 5px;
}

.submit{
  width: auto;
  padding: 4px 10px;
  background-color: white;
  color:#27796f ;
  border: none;
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.clear {
  width: auto;
  padding: 4px 10px;
  background-color:transparent;
  color: white;
  border: 2px solid #43F0DC;
  border-radius: 8%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

.tweetsHeader {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.profileImage {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: solid gray 2px;
}
.names {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}
.name {
  font-weight: bold;
  font-size: 16px;
}
.userHandle {
  color: white;
  font-size: 16px;
}

.individualTweet {
  border-bottom: solid 2px white;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.tweetDate {
  margin-bottom: 5px;
  font-style: italic;
}

.byTagTitle {
  margin: 10px 0;
}

.tagTitle {
  margin: 10px 0;
}
.searchTagsList {
  margin-bottom: 10px;
}

mat-chip:hover {
  cursor: pointer;
}
mat-chip-list.newUser {
  margin: 10px;
}

.newUserTitle {
  margin-top: 10px;
}

.newHandleInput {
  margin: 10px 10px 20px 0;
}


@media only screen and (min-width: 768px) {
  .toggleNavButton {
    display: none;
  }
  .wrapper {
    width: 85vw;
    height: 100%;
  }

  .searchInput {
    width: 50%;
  }

  mat-tab-group {
    width: 85vw;
  }

}

@media only screen and (min-width: 1440px) {
  .app-name {
    visibility: visible;
    text-align: center;
    font-size: 8em;
    color: white;
    margin: 100px 86px 0px 86px;
  }

  .noun {
    visibility: visible;
    text-align: center;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin: 0px 86px 80px 86px;
  }

  .mat-tab-group {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    padding:20px;
    margin: 20px;
    width: 100%;
  }
}

